GOOGLE_CLIENT_ID=663099288187-s17gjik1ih646fk7psphgdpqo9c79r58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=your_refresh_token_here
GOOGLE_FOLDER_ID=your_google_drive_folder_id_optional
